spring.data.mongodb.uri=

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.application.name=Signup-Service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int}}


spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0
