spring.data.mongodb.uri=mongodb+srv://productuser:iNception2#@cluster0.lm4q9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.application.name=Product-Service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.int}}


spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0
